{
    "name": "simple-cdp",
    "description": "JavaScript library to interact with the Chrome DevTools Protocol",
    "author": "Gildas Lormeau",
    "license": "MIT",
    "version": "1.1.6",
    "type": "module",
    "keywords": [
        "cdp",
        "chrome-devtools-protocol"
    ],
    "engines": {
        "deno": ">=1.4",
        "bun": ">=1.0"
    },
    "module": "./mod.js",
    "types": "./mod.d.ts",
    "exports": {
        ".": {
            "import": {
                "types": "./mod.d.ts",
                "default": "./mod.js"
            }
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gildas-lormeau/simple-cdp.git"
    },
    "bugs": {
        "url": "https://github.com/gildas-lormeau/simple-cdp/issues"
    }
}